config.cloud.toml (before)
# 远程配置文件，用于动态调整部分配置

# 新增的服务器IP列表
server_ip_list = []

# 是否启用卡密界面
enable_card_secret = true
# 是否启用直接购买界面
enable_pay_directly = true
# 是否优先展示卡密界面（设置为false时则优先显示直接购买界面）
show_card_secret_first = false

# 是否显示支付宝红包图片
enable_alipay_redpacket = false

# dlc全量更新是否优先启用alist
dlc_prefer_alist = false

# dlc是否启用增量更新
dlc_enable_incremental_update = true

# 是否启用推荐奖励
enable_recommend_reward = true

# 维护中的支付方式
maintaining_payment_name_list = ["QQ钱包"]

# 自动更新dlc购买地址
auto_updater_dlc_purchase_url = "https://www.kami.vip/purchasing?link=auto-updater"
# 按月付费购买地址
pay_by_month_purchase_url = "https://www.kami.vip/purchasing?link=pay-by-month"

# 无视权限进行自动更新的条件
[try_auto_update_ignore_permission]
# 最新已修复bug的版本。当填写该值后，早于该版本的小助手可无视权限触发dlc
latest_bug_fixed_version = "22.4.9"
# 指定时间段内可无视权限触发dlc
period_list = [
#    ["2023-02-05 00:00:00", "2023-02-15 00:00:00"]
]

# chrome版本强制更换，用于处理新升级chrome后，部分电脑上无法正常使用的情况下可以远程降级为可用的其他版本，在新版本发布前减少影响
[chrome_version_replace_rule]
# 有问题的chrome大版本列表，如110版本在部分win7电脑上无法正常使用
troublesome_major_version_list = []
# 用于替换的可用chrome大版本
valid_chrome_version = 0

# 新增的黑名单
[[black_list]]
# 封禁于
ban_at = "2022-07-19"
# QQ
qq = "787146611"
# 昵称
nickname = "Always  miss"
# 原因
reason = "不会配置道聚城的手游，退款"

[[black_list]]
# 封禁于
ban_at = "2022-10-28"
# QQ
qq = "2663852633"
# 昵称
nickname = "画中人"
# 原因
reason = "电脑系统使用后会卡住，无法使用，退款"

[[black_list]]
# 封禁于
ban_at = "2023-01-25"
# QQ
qq = "1278714436"
# 昵称
nickname = "我们好可爱哦"
# 原因
reason = "不符合使用需求，退款"

[[black_list]]
# 封禁于
ban_at = "2023-03-22"
# QQ
qq = "775144092"
# 昵称
nickname = "Oogway Yj"
# 原因
reason = "退坑了，不再使用，退款"

[[black_list]]
# 封禁于
ban_at = "2023-07-06"
# QQ
qq = "2654511309"
# 昵称
nickname = "↑↑↑↑↑↑↑↑↑"
# 原因
reason = "不会用，退款"

config.cloud.toml (after)
# 远程配置文件，用于动态调整部分配置

# 新增的服务器IP列表
server_ip_list = []

# 是否启用卡密界面
enable_card_secret = true
# 是否启用直接购买界面
enable_pay_directly = true
# 是否优先展示卡密界面（设置为false时则优先显示直接购买界面）
show_card_secret_first = false

# 是否显示支付宝红包图片
enable_alipay_redpacket = false

# dlc全量更新是否优先启用alist
dlc_prefer_alist = false

# dlc是否启用增量更新
dlc_enable_incremental_update = true

# 是否启用推荐奖励
enable_recommend_reward = true

# 维护中的支付方式
maintaining_payment_name_list = ["QQ钱包"]

# 自动更新dlc购买地址
auto_updater_dlc_purchase_url = "https://www.kami.vip/purchasing?link=auto-updater"
# 按月付费购买地址
pay_by_month_purchase_url = "https://www.kami.vip/purchasing?link=pay-by-month"

# 无视权限进行自动更新的条件
[try_auto_update_ignore_permission]
# 最新已修复bug的版本。当填写该值后，早于该版本的小助手可无视权限触发dlc
latest_bug_fixed_version = "22.4.9"
# 指定时间段内可无视权限触发dlc
period_list = [
#    ["2023-02-05 00:00:00", "2023-02-15 00:00:00"]
]

# chrome版本强制更换，用于处理新升级chrome后，部分电脑上无法正常使用的情况下可以远程降级为可用的其他版本，在新版本发布前减少影响
[chrome_version_replace_rule]
# 有问题的chrome大版本列表，如110版本在部分win7电脑上无法正常使用
troublesome_major_version_list = []
# 用于替换的可用chrome大版本
valid_chrome_version = 0

# 新增的黑名单
[[black_list]]
# 封禁于
ban_at = "2022-07-19"
# QQ
qq = "787146611"
# 昵称
nickname = "Always  miss"
# 原因
reason = "不会配置道聚城的手游，退款"

[[black_list]]
# 封禁于
ban_at = "2022-10-28"
# QQ
qq = "2663852633"
# 昵称
nickname = "画中人"
# 原因
reason = "电脑系统使用后会卡住，无法使用，退款"

[[black_list]]
# 封禁于
ban_at = "2023-01-25"
# QQ
qq = "1278714436"
# 昵称
nickname = "我们好可爱哦"
# 原因
reason = "不符合使用需求，退款"

[[black_list]]
# 封禁于
ban_at = "2023-03-22"
# QQ
qq = "775144092"
# 昵称
nickname = "Oogway Yj"
# 原因
reason = "退坑了，不再使用，退款"

[[black_list]]
# 封禁于
ban_at = "2023-07-06"
# QQ
qq = "2654511309"
# 昵称
nickname = "↑↑↑↑↑↑↑↑↑"
# 原因
reason = "不会用，退款"

[[black_list]]
# 封禁于
ban_at = "2026-02-12"
# QQ
qq = "2217999631"
# 昵称
nickname = "221"
# 原因
reason = "不符合使用需求，退款"

config.cloud.toml (diff)
@@ -96,3 +96,13 @@ qq = "2654511309"
 nickname = "↑↑↑↑↑↑↑↑↑"
 # 原因
 reason = "不会用，退款"
+
+[[black_list]]
+# 封禁于
+ban_at = "2026-02-12"
+# QQ
+qq = "2217999631"
+# 昵称
+nickname = "221"
+# 原因
+reason = "不符合使用需求，退款"
